{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=isilo.db.elephantsql.com;Database=untmbqve;Username=untmbqve;Password=6Mm99YSGPg961zVxbowlx6iK1ZvWsmaw;"
  }
}
