{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseConnectionString": "DefaultConnection",
  "ConnectionStrings": {
    "DockerPosgreHub": "Host=localhost;Database=OrderDb;Username=postgres;Password=postgres",
    "DockerComposePostgre": "Host=localhost;Database=OrderDb;Username=root;Password=root",
    "DefaultConnection": "Host=isilo.db.elephantsql.com;Database=dtrvdykg;Username=dtrvdykg;Password=qR5doD8_Lvd0iNsV8wVjG76iJkrr-dh8",
    "DockerSQL": "Host=localhost;Database=OrdersDb;Username=root;Password=root"
  }
}
